<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatosMisOfertas.AdministradorTienda">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>AdministradorTienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosMisOfertas.CertificadoDescuento">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAEAAAAAAAAAAAAIAAAAAAAQAAAAQA=</HashCode>
      <FileName>CertificadoDescuento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosMisOfertas.Consumidor">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAQAAATAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Consumidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosMisOfertas.ImagenBoleta">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ImagenBoleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosMisOfertas.Oferta">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAACAAACAAAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Oferta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosMisOfertas.Producto">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAQAgACAAAAAAAAAAAAAAAgAAAAAhAQABA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>